# Banco Agregador (Nordigen)
NORDIGEN_SECRET_ID=tu_secret_id
NORDIGEN_SECRET_KEY=tu_secret_key
NORDIGEN_BASE_URL=https://ob.nordigen.com/api/v2

# Frontend Vite
VITE_BANK_API_BASE_URL=http://localhost:4004/api
VITE_BANK_API_KEY=

# Netlify Deployment
VITE_NETLIFY_TOKEN=tu_netlify_token
VITE_NETLIFY_SITE_ID=tu_netlify_site_id

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyArwjJewGV5j_vzWjqOsQPoJMSFtaCkSZE
VITE_FIREBASE_AUTH_DOMAIN=lovenda-98c77.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lovenda-98c77
VITE_FIREBASE_STORAGE_BUCKET=lovenda-98c77.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844882125080
VITE_FIREBASE_APP_ID=1:844882125080:web:4015c2e2e6eedf009f7e6d

# Firebase Backend (Ruta a tus credenciales descargadas)
# GOOGLE_APPLICATION_CREDENTIALS=C:\ruta\a\tus\credenciales-firebase.json

# OpenAI
OPENAI_API_KEY=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
PORT=4004
OPENAI_MODEL=gpt-3.5-turbo
VITE_BACKEND_URL=http://localhost:4004
